page {
  min-height: 100%;
  background: #f8f8f9;
}

.container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; // justify-content: space-between;
  box-sizing: border-box;
}

.container-all {
  min-height: 100%;
  width: 100%;
}

.center {
  text-align: center
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center
}
.flex-bd{
  flex:1;
}